;; Sonic OS Enhanced - 5.8.1 Plugin
;; plugin_id: 9123
;; type: detector 
;;

[DEFAULT]
plugin_id=9911

[config]
type=detector
enable=yes

source=log
location=/var/log/sonicwall
create_file=false

process=
start=no   
stop=no
startup=
shutdown=

[translation]
6=1
5=1
4=2
3=2
1=4

[01 Connect with S/R  SonicWall-UTM Message]
event_type=event
precheck=dstname
regexp="^(?P<date>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})\s+\S+\s+(?P<sensor>\S+)\s+id=(?P<type>\S+)\ssn=(?P<ssn>\S+)\stime=\"[^\"]+\"\sfw=(?P<dst_ip>\S+)\spri=(?P<level>\d)\ssrc=(?P<src>\S+)\sdst=(?P<dst>\S+)\sproto=(?P<proto>[^/]+)/(?P<proto_type>\S+)\sop=(?P<op>\S+)\ssent=(?P<sent>\d+)\srcvd=(?P<rcvd>\d+)\sresult=(?P<result>\d+)\sdstname=(?P<dstname>\S+)\sarg=(?P<arg>\S+)\s.*?code=(?P<code>\d+)\s+Category=\"(?P<category>[^\"]+)"
plugin_sid={translate($level)}
date={normalize_date($date)}
sensor={resolv($sensor)}
src_ip={$src}
dst_ip={$dst}
protocol={$proto}
userdata1="Connect to: {$dstname}"
userdata2="URL: {$dstname}{$arg}"
userdata3="Protocol Type: {$proto_type}"
userdata4="OP: {$op}"
userdata5="Sent: {$sent}"
userdata6="Recieved: {$rcvd}"
userdata7="Result: {$result}"
userdata8="Category: {$category}"
userdata9="Connect with S/R SonicWall-UTM Message"

[00 Connect SonicWall-UTM Message]
event_type=event
precheck=dstname
regexp="^(?P<date>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})\s+\S+\s+(?P<sensor>\S+)\s+id=(?P<type>\S+)\ssn=(?P<ssn>\S+)\stime=\"[^\"]+\"\sfw=(?P<dst_ip>\S+)\spri=(?P<level>\d)\ssrc=(?P<src>\S+)\sdst=(?P<dst>\S+)\sproto=(?P<proto>[^/]+)/(?P<proto_type>\S+)\sop=(?P<op>\S+)\s.*?result=(?P<result>\d+)\sdstname=(?P<dstname>\S+)\sarg=(?P<arg>\S+)\s.*?code=(?P<code>\d+)\s+Category=\"(?P<category>[^\"]+)"
plugin_sid={translate($level)}
date={normalize_date($date)}
sensor={resolv($sensor)}
src_ip={$src}
dst_ip={$dst}
protocol={$proto}
userdata1="Connect to: {$dstname}"
userdata2="URL: {$dstname}{$arg}"
userdata3="Protocol Type: {$proto_type}"
userdata4="OP: {$op}"
userdata7="Result: {$result}"
userdata8="Category: {$category}"
userdata9="Connect SonicWall-UTM Message"



[02 App With User SonicWall-UTM Message]
event_type=event
precheck=sess
regexp="^(?P<date>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})\s+\S+\s+(?P<sensor>\S+)\s+id=(?P<type>\S+)\ssn=(?P<ssn>\S+)\stime=\"[^\"]+\"\sfw=(?P<dst_ip>\S+)\spri=(?P<level>\d)\s{1,2}msg=\"(?P<msg>[^\"]+)\"\ssid=(?P<sid>\d+)\sappcat=(?P<appcat>\S+)\sappid=(?P<appid>\d+)\s+sess=(?P<session>\S+)\s+user=\"(?P<user>[^\"]+).*?src=(?P<src>\S+)\s+dst=(?P<dst>\S+)"
plugin_sid={translate($level)}
date={normalize_date($date)}
sensor={resolv($sensor)}
src_ip={$src}
dst_ip={$dst}
username={$user}
userdata1="Message: {$msg}"
userdata2="id: {$type}"
userdata3="Priority: {$level}"
userdata4="SSN: {$ssn}"
userdata5="SID: {$sid}"
userdata6="App Category: {$appcat}"
userdata7="App ID: {$appid}"
userdata8="Session: {$session}"
userdata9="App With User SonicWall-UTM Message"


[03 App SonicWall-UTM Message]
event_type=event
precheck=appcat
regexp="^(?P<date>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})\s+\S+\s+(?P<sensor>\S+)\s+id=(?P<type>\S+)\ssn=(?P<ssn>\S+)\stime=\"[^\"]+\"\sfw=(?P<dst_ip>\S+)\spri=(?P<level>\d)\s{1,2}msg=\"(?P<msg>[^\"]+)\"\ssid=(?P<sid>\d+)\sappcat=(?P<appcat>\S+)\sappid=(?P<appid>\d+)\s+.*?src=(?P<src>\S+)\s+dst=(?P<dst>\S+)"
plugin_sid={translate($level)}
date={normalize_date($date)}
sensor={resolv($sensor)}
src_ip={$src}
dst_ip={$dst}
userdata1="Message: {$msg}"
userdata2="id: {$type}"
userdata3="Priority: {$level}"
userdata4="SSN: {$ssn}"
userdata5="SID: {$sid}"
userdata6="App Category: {$appcat}"
userdata7="App ID: {$appid}"
userdata9="App SonicWall-UTM Message"

[04 Session With User and Note SonicWall-UTM Message]
event_type=event
precheck=sess
regexp="^(?P<date>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})\s+\S+\s+(?P<sensor>\S+)\s+id=(?P<type>\S+)\ssn=(?P<ssn>\S+)\stime=\"[^\"]+\"\sfw=(?P<dst_ip>\S+)\spri=(?P<level>\d)\s{1,2}msg=\"(?P<msg>[^\"]+)\"\s+sess=(?P<session>\S+)\s+user=\"(?P<user>[^\"]+).*?src=(?P<src>\S+)\s+dst=(?P<dst>\S+)\s+note=\"(?P<note>[^\"]+)"
plugin_sid={translate($level)}
date={normalize_date($date)}
sensor={resolv($sensor)}
src_ip={$src}
dst_ip={$dst}
username={$user}
userdata1="Message: {$msg}"
userdata2="id: {$type}"
userdata3="Priority: {$level}"
userdata4="SSN: {$ssn}"
userdata5="Note: {$note}"
userdata6="Session: {$session}"
userdata9="Session With User and Note SonicWall-UTM Message"


[05 Session With User SonicWall-UTM Message]
event_type=event
precheck=sess
regexp="^(?P<date>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})\s+\S+\s+(?P<sensor>\S+)\s+id=(?P<type>\S+)\ssn=(?P<ssn>\S+)\stime=\"[^\"]+\"\sfw=(?P<dst_ip>\S+)\spri=(?P<level>\d)\s{1,2}msg=\"(?P<msg>[^\"]+)\"\s+sess=(?P<session>\S+)\s+user=\"(?P<user>[^\"]+).*?src=(?P<src>\S+)\s+dst=(?P<dst>\S+)"
plugin_sid={translate($level)}
date={normalize_date($date)}
sensor={resolv($sensor)}
src_ip={$src}
dst_ip={$dst}
username={$user}
userdata1="Message: {$msg}"
userdata2="id: {$type}"
userdata3="Priority: {$level}"
userdata4="SSN: {$ssn}"
userdata5="Session: {$session}"
userdata9="Session With User SonicWall-UTM Message"

[06 Generic with source/destination/protocol SonicWall-UTM Message]
event_type=event
precheck=proto
regexp="^(?P<date>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})\s+\S+\s+(?P<sensor>\S+)\s+id=(?P<type>\S+)\ssn=(?P<ssn>\S+)\stime=\"[^\"]+\"\sfw=(?P<dst_ip>\S+)\spri=(?P<level>\d)\s{1,2}msg=\"(?P<msg>[^\"]+)\"\s+.*?src=(?P<src>\S+)\s+dst=(?P<dst>\S+)\s+proto=(?P<proto>[^/]+)"
plugin_sid={translate($level)}
date={normalize_date($date)}
sensor={resolv($sensor)}
src_ip={$src}
dst_ip={$dst}
protocol={$proto}
userdata1="Message: {$msg}"
userdata2="id: {$type}"
userdata3="Priority: {$level}"
userdata4="SSN: {$ssn}"
userdata9="Generic with source/desitination/protocol SonicWall-UTM Message"

[07 Generic with source/destination SonicWall-UTM Message]
event_type=event
precheck=proto
regexp="^(?P<date>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})\s+\S+\s+(?P<sensor>\S+)\s+id=(?P<type>\S+)\ssn=(?P<ssn>\S+)\stime=\"[^\"]+\"\sfw=(?P<dst_ip>\S+)\spri=(?P<level>\d)\s{1,2}msg=\"(?P<msg>[^\"]+)\"\s+.*?src=(?P<src>\S+)\s+dst=(?P<dst>\S+)+"
plugin_sid={translate($level)}
date={normalize_date($date)}
sensor={resolv($sensor)}
src_ip={$src}
dst_ip={$dst}
protocol={$proto}
userdata1="Message: {$msg}"
userdata2="id: {$type}"
userdata3="Priority: {$level}"
userdata4="SSN: {$ssn}"
userdata9="Generic with source/destination SonicWall-UTM Message"


[99 Generic SonicWall-UTM Message]
event_type=event
regexp="^(?P<date>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})\s+\S+\s+(?P<sensor>\S+)\s+id=(?P<type>\S+)\ssn=(?P<ssn>\S+)\stime=\"[^\"]+\"\sfw=(?P<dst_ip>\S+)\spri=(?P<level>\d)\s{1,2}msg=\"(?P<msg>[^\"]+)"\s+$"
plugin_sid={translate($level)}
date={normalize_date($date)}
sensor={resolv($sensor)}
src_ip={$dst_ip}
dst_ip={$dst_ip}
userdata1="Message: {$msg}"
userdata2="id: {$type}"
userdata3="Priority: {$level}"
userdata4="SSN: {$ssn}"
userdata9="Generic SonicWall-UTM Message"
