;; firebrick
;; plugin_id: 9001
;; 
;;
;; http://firebrick.co.uk/
;;

[DEFAULT]
plugin_id=9001

[config]
type=detector
enable=yes

source=log
location=/var/log/firebrick.log
create_file=false

process=
start=no
stop=no
startup=
shutdown=

# use {translate($n)} for translations
[translation]
Allow=1
Reject=2

[010-firebrick-newconnections]
# Jan  1 18:48:08 firebrick strack-new P=6(3s/3600s) [LAN]192.168.16.195#57624-[WAN]212.118.234.167#80 Map [WAN]212.118.234.167#80-[LAN]192.168.16.195*#57624* [Allow-Inside-Outside-NAT] *NAT
regexp="(?P<date>\SYSLOG_DATE) (?P<sensor>\w+) strack-new P=(?P<proto>\d+)\([^\)]+\) \[(?P<sourceif>[^\]]+)\](?P<src>\IPV4)#(?P<srcport>\d{1,5})-\[(?P<dstif>[^\]]+)\](?P<dst>\IPV4)#(?P<dstport>\d{1,5}) (?P<action>\w+) \[(?P<ruleset>[^\]]+)\]"
event_type=event
plugin_sid={translate($action)}
date={normalize_date($date)}
src_ip={$src}
src_port={$sport}
dst_ip={$dst}
dst_port={$dport}
protocol={normalize_protocol($proto)}
sensor={$sensor}

[020-firebrick-endconnection]
# Jan  1 19:19:48 firebrick strack End P=6(1s) 192.168.16.74#62373-192.168.16.254#80 packets=5 bytes=715 reply: packets=4 bytes=547
regexp="(?P<date>\SYSLOG_DATE) (?P<sensor>\w+) strack End P=(?P<proto>\d+)\([^\)]+\) (?P<src>\IPV4)#(?P<srcport>\d{1,5})-(?P<dst>\IPV4)#(?P<dstport>\d{1,5}) (?P<msg>.*)"
event_type=event
plugin_sid=3
date={normalize_date($date)}
src_ip={$src}
src_port={$sport}
dst_ip={$dst}
dst_port={$dport}
protocol={normalize_protocol($proto)}
sensor={$sensor}
userdata1={$msg}
